<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mario & Luigi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Catamaran" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylecontactandnavbar.css">
</head>
<body>
  <div class="container">
    <ul class="nav justify-content-center nav-fill align-items-center">
      <li class="nav-item">
        <a class="nav-link text-body" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-body" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="logo.png" height="200" width="200"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-body" href="#">Foodtruck</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-body" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
<a name="contact"></a>
<div class="contact">
  <img class="float-left" src="gent.jpeg">
  <h2>Contact</h2>
  <h3>Visit us and have a nice meal:</h3>
  <address>
    Koningin Astridlaan 185<br>
    9000 Gent<br>
    <a href="https://goo.gl/maps/fsW89UgVLST2" target="_blank" rel="noopener">Google maps</a><br>
    Close to the railway station Gent-Sint-Pieters
  </address>
  <h3>Opening hours:</h3>
  <table>
    <tr>
      <td>Monday</td>
      <td>closed</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>11:30am-10:00pm</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>11:30am-10:00pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>11:30am-10:00pm</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>11:30am-11:00pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>11:00am-11:00pm</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>11:00am-10:00pm</td>
    </tr>
    </table>
    <h3>Contact us:</h3>
    <p>Phone: +3291234567<br>
    <a href="mailto:info@mario-and-luigi.com">E-mail</a></p>
    <h3>Social media</h3>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>
